C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\roslyn\csc.exe
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\roslyn\System.Collections.Immutable.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\roslyn\vbc.exe
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\roslyn\VBCSCompiler.exe
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\roslyn\VBCSCompiler.exe.config
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\A15147442-API.dll.config
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\A15147442-API.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\A15147442-API.pdb
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\A15147442-ENT.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\A15147442-PER.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Affecto.Mapping.AutoMapper.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Affecto.Mapping.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Antlr3.Runtime.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\AutoAutoMapper.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\AutoMapper.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Commons.Json.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Commons.Utils.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\EntityFramework.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\EntityFramework.SqlServer.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Guidelines.Core.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Guidelines.Mapping.AutoMapper.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Json.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Mapping.AutoMapper.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Mapping.Common.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Microsoft.AI.Web.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Microsoft.AI.WindowsServer.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Microsoft.ApplicationInsights.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Microsoft.Web.Infrastructure.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\ModelMapper.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Mvc.JQuery.DataTables.Common.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Mvc.JQuery.DataTables.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Newtonsoft.Json.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\NHibernate.Mapping.Attributes.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Ninject.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Ninject.Web.Common.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Ninject.Web.Mvc.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\System.Linq.Dynamic.Core.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\System.Net.Http.Formatting.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\System.Reflection.TypeExtensions.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\System.Web.Helpers.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\System.Web.Http.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\System.Web.Http.WebHost.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\System.Web.Mvc.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\System.Web.Optimization.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\System.Web.Razor.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\System.Web.WebPages.Deployment.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\System.Web.WebPages.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\System.Web.WebPages.Razor.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\WebActivatorEx.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\WebGrease.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\A15147442-ENT.pdb
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\A15147442-PER.pdb
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\AutoMapper.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\EntityFramework.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\EntityFramework.SqlServer.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Json.pdb
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Mapping.AutoMapper.pdb
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Mapping.Common.pdb
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Microsoft.AI.Web.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Microsoft.AI.WindowsServer.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Microsoft.ApplicationInsights.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Newtonsoft.Json.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Ninject.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Ninject.Web.Common.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Ninject.Web.Mvc.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\System.Linq.Dynamic.Core.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\System.Net.Http.Formatting.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\System.Web.Helpers.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\System.Web.Http.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\System.Web.Http.WebHost.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\System.Web.Mvc.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\System.Web.Optimization.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\System.Web.Razor.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\System.Web.WebPages.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\System.Web.WebPages.Deployment.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\System.Web.WebPages.Razor.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\Antlr3.Runtime.pdb
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\es\System.Net.Http.Formatting.resources.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\es\System.Web.Helpers.resources.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\es\System.Web.Http.resources.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\es\System.Web.Http.WebHost.resources.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\es\System.Web.Mvc.resources.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\es\System.Web.Optimization.resources.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\es\System.Web.Razor.resources.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\es\System.Web.WebPages.resources.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\obj\Debug\A15147442-API.csprojResolveAssemblyReference.cache
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\obj\Debug\A15147442-API.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-API\obj\Debug\A15147442-API.pdb
