C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\roslyn\csc.exe
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\roslyn\vbc.exe
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\roslyn\VBCSCompiler.exe
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\A15147442-MVC.dll.config
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\A15147442-MVC.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\A15147442-MVC.pdb
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\A15147442-ENT.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\A15147442-PER.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\Antlr3.Runtime.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\EntityFramework.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\EntityFramework.SqlServer.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\Microsoft.AI.Web.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\Microsoft.AI.WindowsServer.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\Microsoft.ApplicationInsights.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\Newtonsoft.Json.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\Ninject.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\Ninject.Web.Common.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\Ninject.Web.Mvc.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\System.Web.Helpers.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\System.Web.Mvc.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\System.Web.Optimization.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\System.Web.Razor.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\System.Web.WebPages.Deployment.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\System.Web.WebPages.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\System.Web.WebPages.Razor.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\WebActivatorEx.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\WebGrease.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\A15147442-ENT.pdb
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\A15147442-PER.pdb
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\EntityFramework.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\EntityFramework.SqlServer.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\Microsoft.AI.Web.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\Microsoft.AI.WindowsServer.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\Microsoft.ApplicationInsights.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\Ninject.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\Ninject.Web.Common.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\Ninject.Web.Mvc.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\System.Web.Helpers.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\System.Web.Mvc.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\System.Web.Optimization.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\System.Web.Razor.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\System.Web.WebPages.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\System.Web.WebPages.Deployment.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\System.Web.WebPages.Razor.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\Antlr3.Runtime.pdb
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\Newtonsoft.Json.xml
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\es\System.Web.Helpers.resources.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\es\System.Web.Mvc.resources.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\es\System.Web.Optimization.resources.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\es\System.Web.Razor.resources.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\es\System.Web.WebPages.resources.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\obj\Debug\A15147442-MVC.csprojResolveAssemblyReference.cache
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\obj\Debug\A15147442-MVC.dll
C:\Users\USER\Desktop\Fernando\a15147442-master\LineasNuevas\A15147442-SOL\A15147442-MVC\obj\Debug\A15147442-MVC.pdb
